.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.product {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.3rem;
  /* width: 15rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-thumb {
  width: 150px;
}

.product-footer {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
